// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/mangeshparab/Sourcecode/flutter
FLUTTER_APPLICATION_PATH=/Users/mangeshparab/Documents/NuniyoEKYC-master
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=arm64 i386
DART_OBFUSCATION=false
EXTRA_FRONT_END_OPTIONS=--no-sound-null-safety
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/mangeshparab/Documents/NuniyoEKYC-master/.dart_tool/package_config.json
